/* infix.c, Jeongkyun and Nikolas, 11 March 2016
 *
 * In this file functions are defined for the construction of expression trees
 * from prefix expressions generated by the following BNF grammar:
 *
 * <expression>  ::= <term> { '+'  <term> | '-' <term> }
 *
 * <term>       ::= <factor> { '*' <factor> | '/' <factor> }
 *
 * <factor>     ::= <number> | <identifier> | '(' <expression> ')'
 *
 * Starting pount is the token list obtained from the scanner (in scanner.c).
 */

#include <stdio.h>  /* printf */
#include <stdlib.h> /* malloc, free */
#include <assert.h> /* assert */
#include <string.h> /* strcmp */
#include "scanner.h"
#include "recognizeExp.h"
#include "evalExp.h"
#include "infixExp.h"

/* The function newExpTreeNode creates a new node for an expression tree.
 */

ExpTree newExpTreeNode(TokenType tt, Token t, ExpTree tL, ExpTree tR) {
  ExpTree new = malloc(sizeof(ExpTreeNode));
  assert (new!=NULL);
  new->tt = tt;
  new->t = t;
  new->left = tL;
  new->right = tR;
  return new;
}

/* The function valueIdentifier recognizes an identifier in a token list and
 * makes the second parameter point to it.
 */

int valueIdentifier(List *lp, char **sp) {
  if (*lp != NULL && (*lp)->tt == Identifier ) {
    *sp = ((*lp)->t).identifier;
    *lp = (*lp)->next;
    return 1;
  }
  return 0;
}

/* The function valueOperator recognizes an arithmetic operator in a token list
 * and makes the second parameter point to it.
 * Here the auxiliary function isOperator is used.
 */

/* it checks operators '*' or '/' which is used in term */
int isTermOperator(char c) {
  return ( c == '*' || c == '/');
}

/* it checks operators '+' or '-' which is used in expression */
int isExpressionOperator(char c) {
  return ( c == '+' || c == '-');
}

/* it gets the operater '*' or '/' from the input list */
int valueTermOperator(List *lp, char *cp) {
  if (*lp != NULL && (*lp)->tt == Symbol && isTermOperator(((*lp)->t).symbol) ) {
    *cp = ((*lp)->t).symbol;
    *lp = (*lp)->next;
    return 1;
  }
  return 0;
}

/* it gets the operater '+' or '-' from the input list */
int valueExpressionOperator(List *lp, char *cp) {
  if (*lp != NULL && (*lp)->tt == Symbol && isExpressionOperator(((*lp)->t).symbol) ) {
    *cp = ((*lp)->t).symbol;
    *lp = (*lp)->next;
    return 1;
  }
  return 0;
}

/* De functie freeExpTree frees the memory of the nodes in the expression tree.
 * Observe that here, unlike in freeList, the strings in indentifier nodes
 * are not freed. The reason is that the function newExpTree does not allocate
 * memory for strings in nodes, but only a pointer to a string in a node
 * in the token list.
 */

void freeExpTree(ExpTree tr) {
  if (tr==NULL) {
    return;
  }
  freeExpTree(tr->left);
  freeExpTree(tr->right);
  free(tr);
}

/* The function treeExpression tries to build a tree from the tokens in the token list
 * (its first argument) and makes its second argument point to the tree.
 * The return value indicates whether the action is successful.
 * Observe that we use ordinary recursion, not mutual recursion.
 */

/* according to grammar <Factor> and it makes the leaves of the tree */
int treeFactor(List *lp, ExpTree *tp) {
  double w;
  char *s;
  Token t;

  if ( valueNumber(lp,&w) ) {
    t.number = (int)w;
    *tp = newExpTreeNode(Number, t, NULL, NULL);
    return 1;
  }
  if ( valueIdentifier(lp,&s) ) {
    t.identifier = s;
    *tp = newExpTreeNode(Identifier, t, NULL, NULL);
    return 1;
  }
  if ( acceptCharacter(lp,'(') && treeInfixExpression(lp, tp) && acceptCharacter(lp,')') ){
    return 1;
  }

  return 0;
}

/* according to grammar <Term> */
int treeTerm(List *lp, ExpTree *tp) {
  char c;
  Token t;
  ExpTree tL, tR;

  if ( !treeFactor(lp, &tL) ) return 0;
  while ( valueTermOperator(lp,&c) ){
    if ( !treeFactor(lp, &tR) ) {
      freeExpTree(tL);
      return 0;
    }
    t.symbol = c;
    tL = newExpTreeNode(Symbol, t, tL, tR);
  }
  *tp = tL;
  return 1;
}

/* according to grammar <Expression> */
int treeInfixExpression(List *lp, ExpTree *tp) {
  char c;
  Token t;
  ExpTree tL, tR;

  if ( !treeTerm(lp, &tL) ) return 0;
  while ( valueExpressionOperator(lp,&c) ){
    if ( !treeTerm(lp, &tR) ) {
      freeExpTree(tL);
      return 0;
    }
    t.symbol = c;
    tL = newExpTreeNode(Symbol, t, tL, tR);
  }
  *tp = tL;
  return 1;
}

/* delete left child and it becomes right child */
void cutLeftTree(ExpTree *tp){
  ExpTree tmp;
  tmp = (*tp)->right;
  (*tp)->right = NULL;
  freeExpTree(*tp);
  (*tp) = tmp;
}

/* delete right child and it becomes left child */
void cutRightTree(ExpTree *tp){
  ExpTree tmp;
  tmp = (*tp)->left;
  (*tp)->left = NULL;
  freeExpTree(*tp);
  (*tp) = tmp;
}

/* compare integer number 'n' with left child's number */
int checkLeftTreeNum(ExpTree *tp, int n){
  if( (*tp)->left != NULL && (*tp)->left->tt == Number ) {
    return (*tp)->left->t.number == n;
  }
  return 0;
}

/* compare integer number 'n' with right child's number */
int checkRightTreeNum(ExpTree *tp, int n){
  if( (*tp)->right != NULL && (*tp)->right->tt == Number ) {
    return (*tp)->right->t.number == n;
  }
  return 0;
}

/* simplify */
void simplify(ExpTree *tp){
  if ( tp == NULL ) return;
  if ( (*tp)->tt == Symbol ) {
    if ( (*tp)->left->tt == Symbol ) {
      simplify(&((*tp)->left));
    }
    if ( (*tp)->right->tt == Symbol ) {
      simplify(&((*tp)->right));
    }
    if ( (*tp)->t.symbol == '*' ) {
      if ( checkLeftTreeNum(tp, 0) || checkRightTreeNum(tp, 1) ) {
        cutRightTree(tp);
        return;
      }
      if ( checkRightTreeNum(tp, 0) || checkLeftTreeNum(tp, 1) ) {
        cutLeftTree(tp);
        return;
      }
    }
    if ( (*tp)->t.symbol == '+' ) {
      if ( checkLeftTreeNum(tp, 0) ) {
        cutLeftTree(tp);
        return;
      }
      if ( checkRightTreeNum(tp, 0) ) {
        cutRightTree(tp);
        return;
      }
    }
    if ( (*tp)->t.symbol == '-' ) {
      if ( checkRightTreeNum(tp, 0) ) {
        cutRightTree(tp);
        return;
      }
    }
    if ( (*tp)->t.symbol == '/' ) {
      if ( checkRightTreeNum(tp, 1) ) {
        cutRightTree(tp);
        return;
      }
    }
  }else{
    return;
  }
  return;
}

/* copy tree */
ExpTree copyTree(ExpTree tr) {
  ExpTree copy = NULL;
  ExpTree tL, tR;
  if ( tr == NULL ) return NULL;

  tL = copyTree(tr->left);
  tR = copyTree(tr->right);
  copy = newExpTreeNode(tr->tt, tr->t, tL, tR);

  return copy;
}

/* check whether tree node is identifier and if so, whether it is 'x' or not */
int checkIdenX(ExpTree tr) {
  if ( tr->tt == Identifier && strcmp(tr->t.identifier, "x") == 0 ) return 1;
  return 0;
}

/* check whether tree node is an identifier other than 'x' or a number */
int checkIdenNum(ExpTree tr) {
  if ( ( tr->tt == Identifier && strcmp(tr->t.identifier, "x") != 0 )
      || tr->tt == Number ) return 1;
  return 0;
}

/* differentiate */
ExpTree differentiate(ExpTree tr) {
  if ( tr == NULL ) return NULL;
  if ( checkIdenX(tr) ) {
    Token t;
    t.number = 1;
    freeExpTree(tr);
    return newExpTreeNode(Number, t, NULL, NULL);
  } else if ( checkIdenNum(tr) ){
    Token t;
    t.number = 0;
    freeExpTree(tr);
    return newExpTreeNode(Number, t, NULL, NULL);
  } else if ( tr->tt == Symbol ) {
    if ( tr->t.symbol == '+' || tr->t.symbol == '-' ){
      tr->left = differentiate( tr->left );
      tr->right = differentiate( tr->right );
      return tr;
    }
    if ( tr->t.symbol == '*' ){
      ExpTree tLd, tRd, diffL, diffR;
      Token t1, t2;
      t1.symbol = '+';
      t2.symbol = '*';
      tLd = differentiate( copyTree(tr->left) );
      tRd = differentiate( copyTree(tr->right) );
      diffL = newExpTreeNode( Symbol, t2, tLd, tr->right );
      diffR = newExpTreeNode( Symbol, t2, tr->left, tRd );
      tr->t = t1;
      tr->left = diffL;
      tr->right = diffR;
      return tr;
    }
    if ( tr->t.symbol == '/' ){
      ExpTree tR1, tR2, tLd, tRd, diffL, diffR, diffnum, diffden;
      Token t1, t2, t3;
      t1.symbol = '-';
      t2.symbol = '*';
      t3.symbol = '/';
      tR1 = copyTree(tr->right);
      tR2 = copyTree(tr->right);
      tLd = differentiate( copyTree(tr->left) );
      tRd = differentiate( copyTree(tr->right) );
      diffL = newExpTreeNode( Symbol, t2, tLd, tr->right );
      diffR = newExpTreeNode( Symbol, t2, tr->left, tRd );
      diffnum = newExpTreeNode( Symbol, t1, diffL, diffR );
      diffden = newExpTreeNode( Symbol, t2, tR1, tR2 );
      tr->left = diffnum;
      tr->right = diffden;
      return tr;
    }
  }
  abort();
}

/* The function printExpTreeInfix does what its name suggests.
 */

void printExpTreeInfix(ExpTree tr) {
  if (tr == NULL) {
    return;
  }
  switch (tr->tt) {
  case Number:
    printf("%d",(tr->t).number);
   break;
  case Identifier:
    printf("%s",(tr->t).identifier);
    break;
  case Symbol:
    printf("(");
    printExpTreeInfix(tr->left);
    printf(" %c ",(tr->t).symbol);
    printExpTreeInfix(tr->right);
    printf(")");
    break;
  }
}

/* The function isNumerical checks for an expression tree whether it represents
 * a numerical expression, i.e. without identifiers.
 */

int isNumerical(ExpTree tr) {
  assert(tr!=NULL);
  if (tr->tt==Number) {
    return 1;
  }
  if (tr->tt==Identifier) {
    return 0;
  }
  return (isNumerical(tr->left) && isNumerical(tr->right));
}

/* The function valueExpTree computes the value of an expression tree that represents a
 * numerical expression.
 */

double valueExpTree(ExpTree tr) {  /* precondition: isNumerical(tr)) */
  double lval, rval;
  assert(tr!=NULL);
  if (tr->tt==Number) {
    return (tr->t).number;
  }
  lval = valueExpTree(tr->left);
  rval = valueExpTree(tr->right);
  switch ((tr->t).symbol) {
  case '+':
    return (lval + rval);
  case '-':
    return (lval - rval);
  case '*':
    return (lval * rval);
  case '/':
    assert( rval!=0 );
    return (lval / rval);
  default:
    abort();
  }
}

/* the function prefExpressionExpTrees performs a dialogue with the user and tries
 * to recognize the input as a prefix expression. When it is a numerical prefix
 * expression, its value is computed and printed.
 */

void prefExpTrees() {
  char *ar;
  List tl, tl1;
  ExpTree t = NULL;
  printf("give an expression: ");
  ar = readInput();
  while (ar[0] != '!') {
    tl = tokenList(ar);
    /* printf("the token list is "); */
    printList(tl);
    tl1 = tl;
    if ( treeInfixExpression(&tl1,&t) && tl1 == NULL ) {
         /* there should be no tokens left */
      printf("in infix notation: ");
      printExpTreeInfix(t);
      printf("\n");
      if ( isNumerical(t) ) {
        printf("the value is %g\n",valueExpTree(t));
      } else {
        simplify(&t);
        printf("this is not a numerical expression\n");
        printf("simplified: ");
        printExpTreeInfix(t);
        printf("\n");
        t = differentiate(t);
        simplify(&t);
        printf("derivative to x: ");
        printExpTreeInfix(t);
        printf("\n");
      }
    } else {
      printf("this is not an expression\n");
    }
    freeExpTree(t);
    t = NULL;
    freeTokenList(tl);
    free(ar);
    printf("\ngive an expression: ");
    ar = readInput();
  }
  free(ar);
  printf("good bye\n");
}